# torn-oc2-manager

./: dependency-reduced-pom.xml  pom.xml  railway-web.toml  railway.json  railway.toml
src/main/java/com/Torn/: Execute.java  Main.java
src/main/java/com/Torn/Api/: ApiResponse.java  TornApiHandler.java
src/main/java/com/Torn/ApiKeys/: ValidateApiKeys.java
src/main/java/com/Torn/Discord/Members/: GetDiscordMembers.java
src/main/java/com/Torn/Discord/Messages/: DiscordMessages.java  SendDiscordMessage.java
src/main/java/com/Torn/FactionCrimes/: AvailableCrimesPoller.java  HttpTriggerServer.java  TornCrimesPoller.java
src/main/java/com/Torn/FactionCrimes/AllCrimes/: GetAllOc2CrimesData.java
src/main/java/com/Torn/FactionCrimes/Available/: CalculateMembersForSlots.java  GetAvailableCrimes.java  GetAvailableMembers.java
src/main/java/com/Torn/FactionCrimes/Completed/: GetCompletedData.java  GetPaidCrimesData.java  GetTornStatsCPR.java  UpdateMemberCPR.java
src/main/java/com/Torn/FactionCrimes/CrimesModel/: Crime.java  CrimesResponse.java  ItemRequirement.java  Links.java  Metadata.java  Slot.java  SlotUser.java
src/main/java/com/Torn/FactionCrimes/Helpers/: Constants.java
src/main/java/com/Torn/FactionCrimes/ItemMarketModel/: Item.java  ItemListing.java  ItemMarket.java  ItemMarketResponse.java
src/main/java/com/Torn/FactionCrimes/Models/CrimesModel/: Crime.java  CrimesResponse.java  ItemRequirement.java  Links.java  Metadata.java  Slot.java  SlotUser.java
src/main/java/com/Torn/FactionCrimes/Models/ItemMarketModel/: Item.java  ItemListing.java  ItemMarketResponse.java
src/main/java/com/Torn/FactionCrimes/_Algorithms/: CrimeAssignmentOptimizer.java
src/main/java/com/Torn/FactionCrimes/_Overview/: UpdateOverviewData.java
src/main/java/com/Torn/FactionCrimes/model/: Crime.java  ItemRequirement.java  Links.java  Metadata.java  Slot.java  SlotUser.java  TornCrimesResponse.java
src/main/java/com/Torn/FactionMembers/: CalculateMembersForSlots.java  GetAvailableMembers.java  GetFactionMembers.java  SyncMembers.java  UpdateMemberCPR.java
src/main/java/com/Torn/Helpers/: Constants.java  FactionInfo.java  HttpTriggerServer.java  TableCleanupUtility.java
src/main/java/com/Torn/ItemManagement/: CheckUsersHaveItems.java  FactionItemTracking.java
src/main/java/com/Torn/PaymentRequests/: PaymentController.java  PaymentRequest.java  PaymentRequestDAO.java  PaymentVerificationService.java  RootController.java
src/main/java/com/Torn/Postgres/: Postgres.java
src/main/resources/: application.properties
